body {  
  font-family: Arial, sans-serif;  
  margin: 0;  
  padding: 0;  
  background-color: #f5f5f5;  
}  

#back {  
  margin: 16px;  
  display: flex;  
  align-items: center;  
}  

#back mat-icon {  
  color: #3f51b5;  
  font-size: 24px;  
}  

mat-grid-list {  
  margin: 16px;  
}  

mat-grid-tile {  
  display: flex;  
  justify-content: center;  
  align-items: center;  
  background-color: #ffffff;  
  border-radius: 8px;  
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  
  transition: transform 0.2s;  
}  

mat-grid-tile:hover {  
  transform: scale(1.05);  
}  

a {  
  display: flex;  
  align-items: center;  
  justify-content: flex-start; /* Aligns content to the left */  
  width: 100%; /* Ensures the link takes the full width of the tile */  
  padding: 8px; /* Adds some padding for better touch targets */  
  text-decoration: none; /* Removes underline from links */  
  color: inherit; /* Inherits color from parent */  
}  

.mat-icon-quiz {  
  margin-right: 8px;  
  color: #3f51b5;  
}  

.subject-text {  
  font-size: 16px;  
  color: #333;  
}  


.no-records {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.no-records div {
  margin: 10px 0;
}


@media (max-width: 600px) {  
  mat-grid-list {  
      padding-left: 0;  
      .no-records {
        padding: 10px;
      }
  }  

  .subject-text {  
      font-size: 14px;  
  }  

  #back {  
      margin: 8px;  
  }  

  #back mat-icon {  
      font-size: 20px;  
  }  
}  

@media (min-width: 600px) {  
  mat-grid-list {  
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));  
  }  
}  
